<!--
Version: 0.1; Sept 19th 2011
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Forumview &mdash; Demo</title>
        <!-- <link rel="stylesheet" type="text/css" href="http://www.tayfeh.com/resources/css/reset.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="http://www.tayfeh.com/resources/css/text.css" media="screen" /> -->
        <link rel="stylesheet" type="text/css" href="http://www.tayfeh.com/resources/css/960.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="http://www.tayfeh.com/resources/colorpicker/colorPicker.css" media="screen" />
        <!--<link rel="stylesheet" type="text/css" href="http://www.tayfeh.com/resources/css/layout.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="http://www.tayfeh.com/resources/css/nav.css" media="screen" /> -->
        
        <style type=text/css>
            body {
            
                margin: 0px;
                font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
                line-height: 1.28;            
                font-size: 11px;
                color: 	#333333;
                background: #ffffff;
                border-top: 7px solid #3b5998;
                /* padding: 0 0 40px; */
                }
            .comment_container{
                white-space: pre-wrap;      /* CSS3 */
                white-space: -moz-pre-wrap; /* Firefox */
                white-space: -pre-wrap;     /* Opera <7 */
                white-space: -o-pre-wrap;   /* Opera 7 */
                word-wrap: break-word;
                width:95%;
                display: block;
                float: left;
                padding: 5px 0;
                }
            .msg_txt_container{
                float: left;
                width: 100%;
                padding : 5px 0px 10px 0px;
                white-space: pre-wrap;      /* CSS3 */
                white-space: -moz-pre-wrap; /* Firefox */
                white-space: -pre-wrap;     /* Opera <7 */
                white-space: -o-pre-wrap;   /* Opera 7 */
                word-wrap: break-word;
                
                }
            #dialog-overlay {
                
                /* set it to fill the whil screen */
                width:100%;
                height:100%;
                
                /* transparency for different browsers */
                filter:alpha(opacity=50);
                -moz-opacity:0.5;
                -khtml-opacity: 0.5;
                opacity: 0.5;
                background:#000;
                
                /* make sure it appear behind the dialog box but above everything else */
                position:absolute;
                top:0; left:0;
                z-index:3000;
                
                /* hide it by default */
                display:none;
                }
            
            
            #dialog-box {
                
                width:100%;
                
                display:none;
                }
            
            #dialog-box .dialog-content {
                /* style the content */
                text-align:left;
                /* padding:10px; */
                /* margin:13px; */
                /*color:#666; */
                /* font-family:arial; */
                /* font-size:13px; */
                }
            
            a.buttond {
                
                /* styles for button */
                margin:10px auto 0 auto;
                text-align:center;
                display: block;
                width:50px;
                padding: 5px 10px 6px;
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                line-height: 1;
                
                /* button color */
                background-color: #3b5998;
                
                /* css3 implementation :) */
                /* rounded corner */
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                
                /* drop shadow */
                -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                
                /* text shaow */
                text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
                border-bottom: 1px solid rgba(0,0,0,0.25);
                position: relative;
                cursor: pointer;
                
                }
            
            a.buttond:hover {
                background-color: #1f4189;
                }

            a.buttoninline {
            color: white;
            background-color: #5B74A8;
            background-image: url("https://s-static.ak.facebook.com/rsrc.php/v1/yn/r/zHNGLEeoCs0.png");
            background-position: 0 -294px;
            background-repeat: no-repeat;
            border-color: #29447E #29447E #1A356E;
            border-style: solid;
            border-width: 1px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-block;
            font-size: 11px;
            font-weight: bold;
            line-height: normal !important;
            padding: 2px 6px;
            text-align: center;
            text-decoration: none;
            vertical-align: top;
            white-space: nowrap;
                
/*              font-family: 'Lucida Grande',Arial,Helvetica,sans-serif;
                font-size:11px;
                margin:10px auto 10px auto;
                text-align:center;
                display: inline;
                width:70px;
                padding: 2px 4px 1px;
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                line-height: 1;
                
                background-color: #AD2525;
                
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                
                -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                
                text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
                border-bottom: 1px solid rgba(0,0,0,0.25);
                position: relative;
                cursor: pointer;
                 */
                }
            
            a.buttoninline:hover {
                background-color: #931F1F;
                }

            /* extra styling */
            #dialo-box {
            border-left: 1px solid #CCCCCC;
            }
            
            #dialog-box .dialog-content p {
                font-weight:700;
                margin: 5px 0;
                text-transform:capitalize;
                }
            
            #dialog-box .dialog-content h2 {
                margin: 0 0 3px;
                }
            
            #dialog-box .dialog-content ul {
                margin:10px 0 10px 20px;
                padding:0;
                height:50px;
                }
            .button {
                -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
                cursor: pointer;
                display: inline-block;
                font-family: 'Lucida Grande',Arial,Helvetica,sans-serif;
                font-size: 11px;
                font-weight: bold;
                height: 19px;
                outline: medium none;
                padding: 0.1em 0.5em;
                text-align: center;
                text-decoration: none;
                }
            .button:hover {
                text-decoration: none;
                }
            .button:active {
                position: relative;
                top: 1px;
                }
            .gray {
                background: -moz-linear-gradient(center top , #EEEEEE, #BBBBBB) repeat scroll 0 0 transparent;
                border: 1px solid #888888;
                color: #333333;
                }
            .gray:active {
                background: -moz-linear-gradient(center top , #BBBBBB, #EEEEEE) repeat scroll 0 0 transparent;
                color: #333333;
                }
            
            .post {float:left;width:100%;padding: 10px 0px 10px 10px; border-bottom: 1px solid #777777; font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size:11px}
            #posts {width: 90%; margin:auto}
            .comment{background-color: #EDEFF4;
                border-bottom: 1px solid #E5EAF1;
                margin-top: 2px;
                float:left;
                width:100%;
                padding: 5px 5px 4px;}
            .full_name {
                color: #3B5998;
                text-decoration: none;
                font-weight: bold;
                float:left;
                }
            .dislike {
                width: 10px;
                height: 9px;
                background-position: -38px -407px;
                background-image: url(http://tayfeh.com/resources/fb_icons.png);
                background-repeat: no-repeat;
                display: inline-block;
                }
            .like {
                width: 10px;
                height: 9px;
                background-position: -27px -407px;
                background-image: url(http://static.ak.fbcdn.net/rsrc.php/v1/yp/r/P7K5KHuP9ni.png);
                background-repeat: no-repeat;
                display: inline-block;
                }
            .like_text {color: #3B5998;padding-left:10px; text-decoration:none}
            .dislike_text {color: #973B3B;padding-left:10px; text-decoration:none}
            .clickeditem {font-weight: bold;}
            .labelcontainers {
                width: 100%;
                padding: 0px 0px 0px 0px;
                }
            .categories{
                color: #999999;
                font-size: 9px;
                font-weight: bold;
                margin-top: 12px;
                display: block;
                line-height: 13px;
                min-height: 17px;
                padding: 5px 5px 0;
                text-transform: uppercase;
                }
            .label_item li{
                list-style-type:none;
                }
            .label_item{
                padding-left: 10px;
                }
            .labels {
                text-decoration:none;
                font-weight:normal;
                background-color: #FFFFFF;
                display: block;
                line-height: 13px;
                min-height: 17px;
                padding: 5px 5px 0;
                text-transform: capitalize;
                color : #000000;
                }
            .labels:hover{
                cursor: pointer;
                background-color: #eff2f7;
                }
            .selectedlabel{
                display: block;
                line-height: 13px;
                min-height: 17px;
                padding: 5px 5px 0;
                text-transform: capitalize;
                font-weight:bold;
                background-color: #d8dfea;
                }
            .selectedlabel:hover{
                cursor: pointer;
                background-color: #d8dfea;
                }
            div.form-container { margin: 20px 0; padding: 0px; background-color: #FFF; border: 0;}

            div.form-container div.controlset {display: block; float:left; width: 100%; padding: 0.25em 0; border: 0;}

            div.form-container div.controlset label, 
            div.form-container div.controlset input,
            div.form-container div.controlset div { display: inline; float: left;}

            div.form-container div.controlset label { width: 140px; border: 0;}
            .datetextbox{
                display: none; 
                font-family: 'Lucida Grande',Arial,Helvetica,sans-serif; 
                font-size: 11px;
                }
                
            /* from http://teddevito.com/demos/calendar.css */
            .datepicker { border-collapse: collapse; border: 2px solid #999; position: absolute; z-index:200;}
            .datepicker tr.controls th { height: 22px; font-size: 11px; }
            .datepicker select { font-size: 11px; }
            .datepicker tr.days th { height: 18px; }
            .datepicker tfoot td { height: 18px; text-align: center; text-transform: capitalize; }
            .datepicker th, .datepicker tfoot td { background: #eee; font: 10px/18px Verdana, Arial, Helvetica, sans-serif; }
            .datepicker th span, .datepicker tfoot td span { font-weight: bold; }

            .datepicker tbody td { width: 24px; height: 24px; border: 1px solid #ccc; font: 11px/22px Arial, Helvetica, sans-serif; text-align: center; background: #fff; }
            .datepicker tbody td.date { cursor: pointer; }
            .datepicker tbody td.date.over { background-color: #99ffff; }
            .datepicker tbody td.date.chosen { font-weight: bold; background-color: #ccffcc; }
            
            .conditionsfixed{
                font-size: 11px;
                font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
                line-height: 1.28;            
                margin: 5px 0 15px;
                vertical-align: middle;
            }
            .fonted{
                font-size: 11px;
                font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
                line-height: 1.28;            
            }
        </style>
        
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="http://www.tayfeh.com/resources/colorpicker/jquery.colorPicker.js" type="text/javascript"><!--mce:1--></script>
        <script src="http://teddevito.com/demos/cal.js" type="text/javascript"><!--mce:1--></script>
        <body>
            <div id="fb-root"></div>
            
            <div class="container_12">
                <div id="container_header" class="grid_12">
                    <h3 style="color:#3B5998">
                        <span>Sociolable</span><br>
                        <span style="color:#000000">Facebook groups as you wish!</span>
                    </h3>
                </div>
                <!-- end .grid_12 -->
                <div class="clear"></div>
                <div id="container_leftpane" class="grid_3">
                    
                    <div class="box menu">
                        <div id="lable_container" class="labelcontainers">
                        </div>
                        <div id="menu_container_down" class="labelcontainers">
                        </div>
                    </div>
                    
                </div>
                <div id="container_rightpane" class="grid_7 suffix_2" style="padding-left: 9px; border-left: 1px solid rgb(204, 204, 204); margin-left: 0px;">
                    
                    <script type="text/javascript">
                        view_post = 'xxxxx';
                        function get_style(element, styleText){
                            if (!element){return{}}
                            function clean(st){
                                if (st.indexOf('-') != -1){
                                    st = st.substr(0, st.indexOf('-')) + st[st.indexOf('-') + 1].toUpperCase() + st.substr(st.indexOf('-') + 2)
                                    }
                                return st
                                }
                            if(element.style.getAttribute)
                            var s = element.style.getAttribute("cssText")? element.style.getAttribute("cssText").split(';') : '';
                            else
                            var s = element.getAttribute("style")? element.getAttribute("style").split(';') : '';
                            var t = {}
                            for (var i = 0 ; i < s.length ; i ++){
                                if (s[i].indexOf(':') != -1)
                                t[clean(s[i].split(':')[0])] = s[i].split(':')[1];
                                }
                            return t
                            }
                        function add_class(element, class_name){
                            element.className += " " + class_name;
                            }
                        function remove_class(element, class_name){
                            element.className = element.className.replace(class_name,'')
                            }
                        function set_style(element, styleText){
                            if (!element){return}
                            function clean(st){
                                var reExample = new RegExp("([A-Z])(?![A-Z])");
                                return st.replace(reExample, "-$1").toLowerCase();
                                }
                            var cur = get_style(element);
                            for (var i in styleText){
                                cur[i] = styleText[i];
                                }
                            var styleText = '';
                            for (var i in cur){
                                styleText = styleText + clean(i) + ':' + cur[i] + ';';
                                }
                            if(element.style.setAttribute)
                            element.style.setAttribute("cssText", styleText );
                            else
                            element.setAttribute("style", styleText );
                            }
                        
                        function addEvent(obj,type,fn) {
                            if (obj.addEventListener) {
                                obj.addEventListener(type,fn,false);
                                return true;
                                }
                            else if (obj.attachEvent) {
                                obj['e'+type+fn] = fn;
                                obj[type+fn] = function() { obj['e'+type+fn]( window.event );}
                                var r = obj.attachEvent('on'+type, obj[type+fn]);
                                return r;
                                }
                            else {
                                obj['on'+type] = fn;
                                return true;
                                }
                            }
                        
                        function aprox_time(t){
                            var weekday=new Array(7);
                            weekday[0]="Sunday";
                            weekday[1]="Monday";
                            weekday[2]="Tuesday";
                            weekday[3]="Wednesday";
                            weekday[4]="Thursday";
                            weekday[5]="Friday";
                            weekday[6]="Saturday";
                            var month=new Array(12);
                            month[0]="Jan";
                            month[1]="Feb";
                            month[2]="Mar";
                            month[3]="Apr";
                            month[4]="May";
                            month[5]="Jun";
                            month[6]="Jul";
                            month[7]="Aug";
                            month[8]="Sep";
                            month[9]="Oct";
                            month[10]="Nov";
                            month[11]="Dec";
                            var d = new Date();
                            var w = (d.getTime() - t.getTime())/60000;
                            return w < 1? 'Less than a minute ago':
                            w<3? 'A couple of minutes ago':
                            w < 60? (String(w).split('.')[0] + ' minutes ago') :
                            w < 120? 'about an hour ago' :
                            ((t.toDateString() == d.toDateString()) || (w < 60*8))?String(w/60).split('.')[0] + ' hours ago':
                            ((w < 2880) && ((t.getDay() == d.getDay() - 1) || ((t.getDay() == 6) && (d.getDay() == 0) )))? 'Yesterday':
                            (w < d.getDay() * 24 * 60)? weekday[t.getDay()]:
                            (d.getFullYear() == t.getFullYear())? month[t.getMonth()] + ' ' + t.getDate():
                            t.toLocaleDateString();
                            }
                        function create_post_comment(post_obj, data, user_list){
                            var comment = document.createElement('div');
                            comment.uid = data.id;
                            comment.updated_time = data.time;
                            var img = document.createElement('div');
                            img.innerHTML = '<a href="javascript:void(0)" style="margin-right:8px; width:32px;height:32px; float:left"><img style="width:32px; height:32px;border:none;" src="'+document.location.protocol +"//graph.facebook.com/" + data.fromid + '/picture" /></a>'
                            comment.appendChild(img.firstChild);
                            
                            var comment_details = document.createElement('div');
                            set_style(comment_details, {float:'right', width : '90%'});
                            var full_name = document.createElement('a');
                            full_name.href="http://www.facebook.com/profile.php?id=" + data.fromid;
                            full_name.target = "_blank";
                            add_class(full_name, 'full_name');
                            full_name.innerHTML = user_list[data.fromid];
                            comment_details.appendChild(full_name);
                            
                            var comment_text = document.createElement('div');
                            comment_text.innerHTML = data.text.replace(/\n/g, "<br/>");
                            add_class(comment_text, 'comment_container');
                            //set_style(comment_text, {display: 'block', float : 'left', width : '95%', padding : '5px 0px 5px 0px'});
                            comment_details.appendChild(comment_text);
                            
                            var like_container = document.createElement('div');
                            set_style(like_container, {width: '100%', float: 'left', padding : '5px 0px 0px 38px'});
                            
                            var time_date = document.createElement('span');
                            var created = new Date();
                            set_style(time_date, {color : 'gray'});
                            created.setTime(data.time*1000);
                            time_date.innerHTML = aprox_time(created);
                            comment.time_date = time_date;
                            like_container.appendChild(time_date);
                            comment.appendChild(comment_details);
                            var like_it = document.createElement('a');
                            like_it.innerHTML = data.user_likes? 'Unlike' : 'Like';
                            set_style(like_it, {paddingRight: '18px'});
                            like_it.href = "javascript:void(0)";
                            add_class(like_it, 'like_text');
                            like_container.appendChild(like_it);
                            
                            var like_icon = document.createElement('span');
                            add_class(like_icon, 'like');
                            like_container.appendChild(like_icon);
                            var how_many_like = document.createElement('span');
                            //how_many_like.href="javascript:void(0)";
                            add_class(how_many_like, 'like_text');
                            set_style(how_many_like, {color : '#000000'});
                            how_many_like.innerHTML = data.likes + ' people';
                            like_container.appendChild(how_many_like);
                            if (data.likes == 0){
                                set_style(how_many_like, {display : 'none'});
                                set_style(like_icon, {display : 'none'});
                                }
                            comment.how_many_like = how_many_like;
                            comment.like_icon = like_icon;
                            comment.like_it = like_it;
                            comment.appendChild(like_container);
                            
                            /*
                            var dislike_container = document.createElement('div');
                            set_style(dislike_container, {width: '100%', float: 'left', padding : '5px 0px 0px 38px'});
                            
                            var time_date_hide = document.createElement('span');
                            var created = new Date();
                            set_style(time_date_hide, {color : '#EDEFF4'});
                            created.setTime(data.time*1000);
                            time_date_hide.innerHTML = aprox_time(created);
                            dislike_container.appendChild(time_date_hide);
                            
                            var dislike_it = document.createElement('a');
                            // should be from our server, instead of: posts[i].comments.comment_list[j].user_likes?
                            dislike_it.innerHTML = data.user_likes? 'Undislike' : 'Disike';
                            set_style(dislike_it, {paddingRight: '10px'});
                            dislike_it.href = "javascript:void(0)";
                            add_class(dislike_it, 'dislike_text');
                            dislike_container.appendChild(dislike_it);
                            
                            
                            if (!data.user_likes)
                            {
                                
                                var dislike = document.createElement('span');
                                add_class(dislike, 'dislike');
                                dislike_container.appendChild(dislike);
                                var how_many_dislike = document.createElement('a');
                                how_many_dislike.href="javascript:void(0)";
                                add_class(how_many_dislike, 'dislike_text');
                                // form our server, instead of: posts[i].comments.comment_list[j].likes +
                                how_many_dislike.innerHTML = data.likes + ' people';
                                dislike_container.appendChild(how_many_dislike);
                                // from our server, instead of: posts[i].comments.comment_list[j].likes
                                if (data.likes == 0){
                                    set_style(how_many_dislike, {display : 'none'});
                                    set_style(dislike, {display : 'none'});
                                    }
                                
                                // hide dislike if it has been liked by the user
                                if (data.user_likes){
                                    set_style(dislike_it, {display : 'none'});
                                    set_style(how_many_dislike, {display : 'none'});
                                    set_style(dislike, {display : 'none'});
                                    }
                                // hide like if it has been disliked by the user
                                // should be added when connected to our server
                                
                                if (posts[i].comments.comment_list[j].user_dislikes){
                                    set_style(like_it, {display : 'none'});
                                    set_style(how_many_like, {display : 'none'});
                                    set_style(like, {display : 'none'});
                                    }
                                
                                
                                comment.appendChild(dislike_container);
                                } */
                            
                            add_class(comment, 'comment');
                            comment.update = function(data){
                                var created = new Date();
                                created.setTime(data.time*1000);
                                comment.time_date.innerHTML = aprox_time(created);
                                comment.like_it.innerHTML = data.user_likes? 'Unlike' : 'Like';
                                if (data.likes == 0){
                                    set_style(comment.how_many_like, {display : 'none'});
                                    set_style(comment.like_icon, {display : 'none'});
                                    return
                                    }
                                comment.how_many_like.innerHTML = data.likes + ' people';
                                set_style(comment.how_many_like, {display : ''});
                                set_style(comment.like_icon, {display : ''});
                                }
                            return comment
                            }
                        function fb_tools(args){
                            var tmp_this = this;
                            this.fb_login = function(){
                                FB.login(function(response) {
                                    tmp_this.fb_check_permission(response);
                                    }
                                , {perms:args.perms})
                                }
                            addEvent(document.getElementById(args.connect_button),'click',this.fb_login)
                            this.fb_check_permission = function(response){
                                if (response.perms){
                                    var perm_ok = true;
                                    for (var i = 0; i < args.perms.split(',').length; i++){
                                        if (response.perms.indexOf(args.perms.split(',')[i].replace(/\ /g, "")) == -1){perm_ok = false}
                                        }
                                    }else{var perm_ok = false}
                                if (perm_ok){
                                    set_style(document.getElementById(args.connect_button), {display : 'none'});
                                    args.init();
                                    return
                                    }
                                set_style(document.getElementById(args.connect_button), {display : 'inline-block'});
                                }
                            }
                        
                        function load_posts(args){
                            lpp = 20;
                            var d = new Date();
                            if (!args.to){
                                args.to = Math.round(d.getTime() / 1000);
                                }
                            FB.api('/me/groups', {}, function(response) {
                                var groups = ''
                                for (var i = 0 ; i < response.data.length; i++){
                                    groups = groups + (groups.length == 0? String(response.data[i].id): (',' + String(response.data[i].id)))
                                    }
                                if (args.post_id){
                                    var posts = FB.Data.query('SELECT source_id, post_id, message,updated_time,created_time,actor_id,action_links,attachment,comments,likes,tagged_ids FROM stream WHERE post_id="{0}"', args.post_id);
                                    var comments = FB.Data.query('SELECT fromid from comment where post_id in (select post_id from {0})', posts);
                                    var users = FB.Data.query('SELECT uid, name FROM user WHERE uid in (select actor_id from {0}) OR uid in (select fromid from {1})', posts, comments);
                                    wait_on = [posts, comments, users]
                                    }
                                else{
                                    if (args.gid.length && !/[^\d]/.test(args.gid)){
                                        if (args.posts_list){
                                            var posts = FB.Data.query('SELECT source_id, post_id, message,updated_time,created_time,actor_id,action_links,attachment,likes,tagged_ids FROM stream WHERE post_id IN ({0}) ORDER BY updated_time DESC',args.posts_list);
                                            }
                                        else{
                                            var posts = FB.Data.query('SELECT source_id, post_id, message,updated_time,created_time,actor_id,action_links,attachment,likes,tagged_ids FROM stream WHERE updated_time<{2} and source_id={0} ORDER BY updated_time DESC LIMIT {1}',args.gid, lpp, args.to);
                                            }
                                        var users = FB.Data.query('SELECT uid, name FROM user WHERE uid in (select actor_id from {0})', posts);
                                        wait_on = [posts, users]
                                        }
                                    else
                                    {
                                        var group = FB.Data.query('select gid from group where gid IN ('+groups+') AND email="'+args.gid+'@groups.facebook.com"','');
                                        if (args.posts_list){
                                            var posts = FB.Data.query('SELECT source_id, post_id, message,updated_time,created_time,actor_id,action_links,attachment,likes,tagged_ids FROM stream WHERE post_id IN ({0}) ORDER BY updated_time DESC',args.posts_list);
                                            }
                                        else{
                                            var posts = FB.Data.query('SELECT source_id, post_id, message,updated_time,created_time,actor_id,action_links,attachment,likes,tagged_ids FROM stream WHERE source_id IN (select gid from {0}) and updated_time<{2} ORDER BY updated_time DESC LIMIT {1}',group, lpp, args.to);
                                            }
                                        var users = FB.Data.query('SELECT uid, name FROM user WHERE uid in (select actor_id from {0})', posts);
                                        wait_on = [group, posts, users]
                                        }
                                    }
                                FB.Data.waitOn(wait_on, function() {
                                    if (posts.value.length > 0) {window.source_id = posts.value[0].source_id;}else{window.source_id=null; alert('Not available.'); switch_posts_to_page(window.last_fine_post_page); return}
                                    if ((window.obj_load) && (!window.load_obj_initialized)){window.obj_load(window.source_id); window.load_obj_initialized = true;}
                                    if (posts.value.length > 0){var from_time = posts.value[posts.value.length-1].updated_time; var to_time = posts.value[0].updated_time}else{var updated_time = null; var to_time = null}
                                    args.onload(posts.value, users.value, from_time, to_time);
                                    });
                                return
                                });
                            }
                        
                        function create_label(txt, uid, onclick){
                            var li = document.createElement('li');
                            li.uid = uid;
                            li.txt = txt;
                            li.innerHTML = '<a href="javascript:void(0)">' + txt + '</a>';
                            add_class(li.getElementsByTagName('a')[0], 'labels');
                            li.add_child = function(t_txt, t_uid, t_onclick){
                                if (!li.cn){var c = document.createElement('ul'); li.appendChild(c); li.cn = c; add_class(c, 'label_item');}
                                var child = create_label(t_txt, t_uid, t_onclick);
                                li.cn.appendChild(child);
                                }
                            addEvent(li.getElementsByTagName('a')[0], 'click', onclick);
                            return li
                            }
                        function create_post(data, user_list, onclick){
                            var container = document.createElement('div');
                            container.post_id = data.post_id;
                            var msg = document.createElement('div');
                            set_style(msg, {paddingLeft: '60px', height : '60px', backgroundImage : 'url("' + document.location.protocol +"//graph.facebook.com/" + data.actor_id + '/picture")', backgroundRepeat : 'no-repeat'});
                            container.appendChild(msg);
                            add_class(container, 'post');
                            
                            var div = document.createElement('div');
                            
                            var full_name = document.createElement('a');
                            full_name.href="http://www.facebook.com/profile.php?id=" + data.actor_id;
                            full_name.target = "_blank";
                            add_class(full_name, 'full_name');
                            full_name.innerHTML = user_list[data.actor_id];
                            div.appendChild(full_name);
                            
                            var msg_txt = document.createElement('div');
                            add_class(msg_txt, 'msg_txt_container');
                            set_style(msg_txt, {cursor:(onclick ? 'pointer' : 'auto')});
                            addEvent(msg_txt, 'click', function(){
                                if (onclick)
                                onclick(data.post_id);
                                });
                            msg_txt.innerHTML = data.message.replace(/\n/g, "<br/>");
                            div.appendChild(msg_txt);
                            msg.appendChild(div);
                            var like_container = document.createElement('div');
                            set_style(like_container, {width: '100%', float: 'left', padding : '5px 0px 5px 0px'});
                            
                            var time_date = document.createElement('span');
                            var created = new Date();
                            set_style(time_date, {color : 'gray'});
                            created.setTime(data.updated_time*1000);
                            time_date.innerHTML = aprox_time(created);
                            like_container.appendChild(time_date);
                            var like_it = document.createElement('a');
                            like_it.innerHTML = data.likes.user_likes? 'Unlike' : 'Like';
                            
                            set_style(like_it, {paddingRight: '18px'});
                            like_it.href = "javascript:void(0)";
                            add_class(like_it, 'like_text');
                            like_container.appendChild(like_it);
                            
                            var like_icon = document.createElement('span');
                            add_class(like_icon, 'like');
                            like_container.appendChild(like_icon);
                            var how_many_like = document.createElement('a');
                            how_many_like.href="javascript:void(0)";
                            add_class(how_many_like, 'like_text');
                            how_many_like.innerHTML = data.likes.count + ' people';
                            like_container.appendChild(how_many_like);
                            if (data.likes.count == 0){
                       